<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "CustomFont";
        src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
          format("truetype");
        /* Add more src lines for different font formats if needed */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
        font-family: "CustomFont";
      }
      .box {
        padding: 1rem 0;
        background: #181717;
        position: absolute;
        top: 50%;
        border-radius: 0.7rem;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
        height: 560px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .box-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1.2rem;
      }
      .img {
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: bottom;
        display: block;
        margin-bottom: 7px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .social-links {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .social-links .btn {
        display: block;
        padding: 15px;
        width: 70%;
        cursor: pointer;
        border: none;
        border-radius: 0.4rem;
        background: #3b3737;
        color: #fff;
        text-transform: capitalize;
        font-size: 1rem;

        font-weight: bold;
        margin: 0 auto 1rem;
      }
      .name {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      .location {
        color: yellow;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-info">
        <img src="assets/images/avatar-jessica.jpeg" alt="" class="img" />
        <p class="name">Jessica Randall</p>
        <p class="location">London, United Kingdom</p>
      </div>
      <div class="description">"Front-end developer and avid reader."</div>
      <div class="social-links">
        <button class="btn">GitHub</button>
        <button class="btn">Frontend mentor</button>
        <button class="btn">LinkedIn</button>
        <button class="btn">Twitter</button>
        <button class="btn">Instagram</button>
      </div>
    </div>
  </body>
</html>
